# DDComponentForAndroid

./: build.gradle
app/: build.gradle
app/src/main/java/com/luojilab/componentdemo/application/: AppApplication.java
basiclib/: build.gradle
basicres/: build.gradle
build-gradle/: build.gradle
componentlib/: build.gradle
componentservice/: build.gradle
readercomponent/: build.gradle
router-anno-compiler/: build.gradle
router-annotation/: build.gradle
router-di-lib/: build.gradle
sharecomponent/: build.gradle  gradle.properties
sharecomponentkotlin/: build.gradle
