apply plugin: 'com.dd.comgradle'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "reader"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }

    }

    resourcePrefix "readerbook_"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':componentservice')
    implementation project(':basicres')
    implementation project(':basiclib')
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1')
    testImplementation 'junit:junit:4.12'
}

combuild {
    applicationName = 'com.luojilab.reader.runalone.application.ReaderApplication'
    isRegisterCompoAuto = false
}
repositories {
    mavenCentral()
}