apply plugin: 'com.dd.comgradle'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "share"]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "share_"

}

dependencies {
    implementation project(':componentservice')
    implementation project(':basicres')
    implementation project(':basiclib')
    annotationProcessor project(':router-anno-compiler')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1')
    testImplementation 'junit:junit:4.12'
}

combuild {
    applicationName = 'com.luojilab.share.runalone.application.ShareApplication'
    isRegisterCompoAuto = true
}
repositories {
    mavenCentral()
}
